// Profile 1 — Ocean Deep
// {
//     "workbench.colorCustomizations": {
//         "titleBar.activeBackground": "#1a4d7a",
//         "titleBar.activeForeground": "#ffffff",
//         "titleBar.inactiveBackground": "#154065",
//         "titleBar.inactiveForeground": "#999999",
//         "panel.border": "#154065",
//         "sideBar.border": "#154065",
//         "statusBar.background": "#1a4d7a",
//         "statusBar.foreground": "#e7e7e7",
//         "terminal.inactiveSelectionBackground": "#3D3D3D",
//         "terminal.selectionBackground": "#474747",
//     }
// }
// Profile 2 — Forest Green
// {
//     "workbench.colorCustomizations": {
//         "titleBar.activeBackground": "#226F54",
//         "titleBar.activeForeground": "#ffffff",
//         "titleBar.inactiveBackground": "#1a5540",
//         "titleBar.inactiveForeground": "#999999",
//         "panel.border": "#1a5540",
//         "sideBar.border": "#1a5540",
//         "statusBar.background": "#226F54",
//         "statusBar.foreground": "#e7e7e7",
//         "terminal.inactiveSelectionBackground": "#3D3D3D",
//         "terminal.selectionBackground": "#474747",
//     }
// }
// Profile 3 — Deep Purple
// {
//     "workbench.colorCustomizations": {
//         "titleBar.activeBackground": "#4B296B",
//         "titleBar.activeForeground": "#ffffff",
//         "titleBar.inactiveBackground": "#3a2052",
//         "titleBar.inactiveForeground": "#999999",
//         "panel.border": "#3a2052",
//         "sideBar.border": "#3a2052",
//         "statusBar.background": "#4B296B",
//         "statusBar.foreground": "#e7e7e7",
//         "terminal.inactiveSelectionBackground": "#3D3D3D",
//         "terminal.selectionBackground": "#474747",
//     }
// }
// Profile 4 — Crimson
// {
//     "workbench.colorCustomizations": {
//         "titleBar.activeBackground": "#A71D31",
//         "titleBar.activeForeground": "#ffffff",
//         "titleBar.inactiveBackground": "#821625",
//         "titleBar.inactiveForeground": "#999999",
//         "panel.border": "#821625",
//         "sideBar.border": "#821625",
//         "statusBar.background": "#A71D31",
//         "statusBar.foreground": "#e7e7e7",
//         "terminal.inactiveSelectionBackground": "#3D3D3D",
//         "terminal.selectionBackground": "#474747",
//     }
// }
// Profile 5 — Teal
{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#0E9594",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#0b7372",
        "titleBar.inactiveForeground": "#999999",
        "panel.border": "#0b7372",
        "sideBar.border": "#0b7372",
        "statusBar.background": "#0E9594",
        "statusBar.foreground": "#e7e7e7",
        "terminal.inactiveSelectionBackground": "#3D3D3D",
        "terminal.selectionBackground": "#474747",
    }
}
// Profile 6 — Burnt Orange
// {
//     "workbench.colorCustomizations": {
//         "titleBar.activeBackground": "#A3320B",
//         "titleBar.activeForeground": "#ffffff",
//         "titleBar.inactiveBackground": "#7d2609",
//         "titleBar.inactiveForeground": "#999999",
//         "panel.border": "#7d2609",
//         "sideBar.border": "#7d2609",
//         "statusBar.background": "#A3320B",
//         "statusBar.foreground": "#e7e7e7",
//         "terminal.inactiveSelectionBackground": "#3D3D3D",
//         "terminal.selectionBackground": "#474747",
//     }
// }
// Profile 7 — Slate
// {
//     "workbench.colorCustomizations": {
//         "titleBar.activeBackground": "#2F4858",
//         "titleBar.activeForeground": "#ffffff",
//         "titleBar.inactiveBackground": "#243845",
//         "titleBar.inactiveForeground": "#999999",
//         "panel.border": "#243845",
//         "sideBar.border": "#243845",
//         "statusBar.background": "#2F4858",
//         "statusBar.foreground": "#e7e7e7",
//         "terminal.inactiveSelectionBackground": "#3D3D3D",
//         "terminal.selectionBackground": "#474747",
//     }
// }
// Profile 8 — Magenta
// {
//     "workbench.colorCustomizations": {
//         "titleBar.activeBackground": "#A40E4C",
//         "titleBar.activeForeground": "#ffffff",
//         "titleBar.inactiveBackground": "#7e0b3b",
//         "titleBar.inactiveForeground": "#999999",
//         "panel.border": "#7e0b3b",
//         "sideBar.border": "#7e0b3b",
//         "statusBar.background": "#A40E4C",
//         "statusBar.foreground": "#e7e7e7",
//         "terminal.inactiveSelectionBackground": "#3D3D3D",
//         "terminal.selectionBackground": "#474747",
//     }
// }
// Profile 9 — Dark Olive
// {
//     "workbench.colorCustomizations": {
//         "titleBar.activeBackground": "#262A10",
//         "titleBar.activeForeground": "#cccccc",
//         "titleBar.inactiveBackground": "#1c1f0b",
//         "titleBar.inactiveForeground": "#888888",
//         "panel.border": "#1c1f0b",
//         "sideBar.border": "#1c1f0b",
//         "statusBar.background": "#262A10",
//         "statusBar.foreground": "#cccccc",
//         "terminal.inactiveSelectionBackground": "#3D3D3D",
//         "terminal.selectionBackground": "#474747",
//     }
// }
// Profile 10 — Charcoal
// {
//     "workbench.colorCustomizations": {
//         "titleBar.activeBackground": "#464F51",
//         "titleBar.activeForeground": "#ffffff",
//         "titleBar.inactiveBackground": "#363d3f",
//         "titleBar.inactiveForeground": "#999999",
//         "panel.border": "#363d3f",
//         "sideBar.border": "#363d3f",
//         "statusBar.background": "#464F51",
//         "statusBar.foreground": "#e7e7e7",
//         "terminal.inactiveSelectionBackground": "#3D3D3D",
//         "terminal.selectionBackground": "#474747",
//     }
// }